{
  "name": "hn-cafe-api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "remote": "env-cmd -f ./config/remote.env node src/index.js",
    "local": "env-cmd -f ./config/local.env node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.17.2",
    "firebase": "^9.6.5",
    "moment": "^2.29.1",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.10"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
